<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <title>BobIA</title>
    <link rel="stylesheet" href="css/style_bob_ia.css">
</head>

<body>

    <div id="cabecalho">
        <h2 id="logo">MineTech</h2>
        <span id="buguer" class="material-symbols-outlined" onclick="botao()">menu</span>
        <menu id="opcao">
            <ul>
                <li onclick="limparSessao()">Sair</li>
            </ul>
        </menu>
    </div>

    <div id="container">
        <h1>BobIA</h1>
        <textarea id="pergunta" type="text" placeholder="Digite a pergunta..."></textarea>
        <br><br>
        <button onclick="gerarResposta()">Gerar Resposta</button>
        <h3>Resposta da IA:</h3>
        <div id="resposta"></div>
    </div>

    <script>

        function botao() {
            const opcao = document.getElementById('opcao');
            if (opcao.style.display == 'block') {
                opcao.style.display = 'none';
            } else {
                opcao.style.display = 'block';
            }
        }

        async function gerarResposta() {
            const pergunta = document.getElementById('pergunta').value;

            const response = await fetch('/perguntar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ pergunta })
            });

            const data = await response.json();

            resposta.style.display = 'block';
            document.getElementById('resposta').innerText = data.resultado;
        }

        function limparSessao() {
            sessionStorage.clear();
            window.location = "http://localhost:3333/login.html";
        }

    </script>

</body>

</html>