<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Histórico de Leituras</title>
    <link rel="stylesheet" href="css/historico.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
</head>

<body>
    <div id="cabecalho">
        <h2 id="logo">MineTech</h2>
        <h3>Histórico de Leituras</h3>
        <a href="dashboard_final.html" id="link-historico">Dashboard</a>
        <span id="buguer" class="material-symbols-outlined" onclick="botao()">menu</span>
        <menu id="opcao">
            <ul>
                <li onclick="window.location.href='dashboard_final.html'">Dashboard</li>
                <li onclick="window.location.href='historico.html'">Histórico</li>
                <li onclick="window.location.href='index.html'">Sair</li>
            </ul>
        </menu>
    </div>
    <div class="container">
        <div class="busca-historico">
            <select id="select-campo">
                <option value="">Todos</option>
                <option value="data">Data</option>
                <option value="horario">Horário</option>
                <option value="setor">Setor</option>
                <option value="idSensor">ID do Sensor</option>
                <option value="valor">Valor do Sensor</option>
            </select>
            <input type="text" id="input-busca" placeholder="Buscar por setor, sensor, data ou valor...">
        </div>
        <table id="tabela-historico">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Setor</th>
                    <th>ID do Sensor</th>
                    <th>Valor do Sensor</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas serão inseridas via JS -->
            </tbody>
        </table>
    </div>
    <script src="js/historico.js"></script>
    <script>
        // Função para mostrar/esconder menu
        function botao() {
            const opcao = document.getElementById('opcao');
            if (opcao.style.display == 'block') {
                opcao.style.display = 'none';
            } else {
                opcao.style.display = 'block';
            }
        }
        // Fechar menu se clicar fora
        document.addEventListener('click', function (event) {
            const opcao = document.getElementById('opcao');
            const buguer = document.getElementById('buguer');
            if (!opcao.contains(event.target) && !buguer.contains(event.target)) {
                opcao.style.display = 'none';
            }
        });
    </script>
</body>

</html>