<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_agradecimento.css">
    <title>Mensagem Enviada - Obrigado!</title>
</head>
<body>
    <div class="container">
        <div class="check-icon">✓</div>
        <h1>Mensagem Enviada!</h1>
        <p>Obrigado por entrar em contato conosco. Sua mensagem foi recebida com sucesso e responderemos em breve.</p>
        <a href="index.html" class="back-button">Voltar</a>
    </div>
</body>
</html>