/* CSS básico para página de histórico */

/* Configuração geral da página */
body {
    background-color: #4A4A4A;
    color: #222;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Cabeçalho da página */
#cabecalho {
    background-color: #2C2C2C;
    color: #F5F5F5;
    height: 70px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 12px rgba(0,0,0,0.2);
    border-bottom: 2px solid #FFB600;
    z-index: 1000;
    box-sizing: border-box;
}

/* Logo */
#logo {
    font-size: 28px;
    font-weight: bold;
    color: #FFB600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Título do histórico */
#cabecalho h3 {
    color: #F5F5F5;
    margin: 0;
    font-size: 20px;
}

/* Link do dashboard */
#link-historico {
    font-size: 18px;
    color: #F5F5F5;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #FFB600;
    color: #2C2C2C;
    font-weight: bold;
    transition: background-color 0.3s;
}

#link-historico:hover {
    background-color: #e6a300;
}

/* Botão do menu hambúrguer */
#buguer {
    font-size: 30px;
    cursor: pointer;
    color: #F5F5F5;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#buguer:hover {
    background-color: rgba(255, 182, 0, 0.2);
    color: #FFB600;
}

/* Menu dropdown */
#opcao {
    position: absolute;
    top: 70px;
    right: 16px;
    min-width: 180px;
    background-color: #3E3E3E;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    border-radius: 6px;
    padding: 8px 0;
    border: 1px solid #5A5A5A;
    display: none;
}

#opcao ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#opcao li {
    padding: 12px 24px;
    cursor: pointer;
    color: #E0E0E0;
    font-weight: 500;
    font-size: 15px;
    transition: background-color 0.2s, padding-left 0.2s, color 0.2s;
    border-bottom: 1px solid #5A5A5A;
}

#opcao li:last-child {
    border-bottom: none;
}

#opcao li:hover {
    background-color: #FFB600;
    color: #2C2C2C;
    padding-left: 28px;
}

/* Container principal */
.container {
    width: 100%;
    margin-top: 100px;
    padding: 0 24px;
    box-sizing: border-box;
}

/* Área de busca */
.busca-historico {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* Select de filtro */
.busca-historico select {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #ffffff;
    color: #222;
    outline: none;
    transition: border-color 0.2s;
}

.busca-historico select:focus {
    border-color: #FFB600;
    border-width: 2px;
}

/* Campo de busca */
.busca-historico input {
    width: 500px;
    max-width: 90%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.busca-historico input:focus {
    border-color: #FFB600;
    border-width: 2px;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    table-layout: fixed;
}

/* Cabeçalho da tabela */
th {
    background-color: #FFB600;
    color: #222;
    padding: 12px 8px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* Células da tabela */
td {
    padding: 12px 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: #333;
    word-wrap: break-word;
}

/* Colunas da tabela com tamanhos específicos */
th:nth-child(1), td:nth-child(1) { width: 15%; } /* Data */
th:nth-child(2), td:nth-child(2) { width: 15%; } /* Horário */
th:nth-child(3), td:nth-child(3) { width: 20%; } /* Setor */
th:nth-child(4), td:nth-child(4) { width: 20%; } /* ID Sensor */
th:nth-child(5), td:nth-child(5) { width: 30%; } /* Valor */

/* Linhas da tabela */
tbody tr {
    transition: background-color 0.2s;
}

tbody tr:hover {
    background-color: #f0f0f0;
}

/* Última linha sem borda */
tbody tr:last-child td {
    border-bottom: none;
}

/* Linhas alternadas */
tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr:nth-child(even):hover {
    background-color: #eeeeee;
}

/* Mensagem quando não há dados */
.sem-dados {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
    font-size: 18px;
}

/* Loading/carregamento */
.carregando {
    text-align: center;
    padding: 40px;
    color: #FFB600;
    font-size: 18px;
}