* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f1eb 0%, #e8ddd4 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h1 {
    color: rgb(76, 23, 23);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    font-weight: 300;
}

form {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    backdrop-filter: blur(10px);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgb(76, 23, 23);
    font-weight: 500;
    font-size: 1rem;
}

input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid rgba(192, 122, 64, 0.3);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

input[type="email"]:focus,
input[type="text"]:focus {
    outline: none;
    border-color: rgb(192, 122, 64);
    box-shadow: 0 0 0 3px rgba(192, 122, 64, 0.2);
    transform: translateY(-2px);
}

button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, rgb(192, 122, 64), rgb(76, 23, 23));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(192, 122, 64, 0.4);
    background: linear-gradient(45deg, rgb(76, 23, 23), rgb(192, 122, 64));
}

button:active {
    transform: translateY(-1px);
}