* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

:root {
    --cor-primaria: rgb(192, 122, 64);
    --cor-secundaria: rgb(76, 23, 23);
    --cor-texto-escuro: rgb(43, 27, 14);
    --cor-texto-claro: white;
    --cor-dourado: rgb(227, 186, 111);
    --cor-fundo: #f5f5f5;
    --sombra: 0 8px 32px rgba(0, 0, 0, 0.1);
    --sombra-hover: 0 12px 40px rgba(0, 0, 0, 0.15);
    --transicao: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-principal: linear-gradient(135deg, var(--cor-primaria), var(--cor-dourado));
    --gradient-fundo: linear-gradient(135deg, rgba(192, 122, 64, 0.1), rgba(227, 186, 111, 0.05));
}

.body-login {
    height: 100vh;
    background-image: url('../imagens/login.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.container-login {
    width: 100%;
    max-width: 400px;
    height: fit-content;
    max-height: 90vh;
}

.card-login {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    box-shadow: var(--sombra);
    transition: var(--transicao);
    position: relative;
    overflow: hidden;
}

.card-login h2 {
    text-align: center;
    color: var(--cor-texto-escuro);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 2rem;
    position: relative;
}

.card-login h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gradient-principal);
    border-radius: 2px;
}

.form-login {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.usuario-login,
.senha-login {
    position: relative;
    display: flex;
    align-items: center;
}

.icone-usuario,
.icone-senha {
    position: absolute;
    left: 1rem;
    z-index: 2;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
    transition: var(--transicao);
}

.icone-usuario {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23999" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>');
}

.icone-senha {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23999" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6z"/></svg>');
}

.form-login input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e1e1e1;
    border-radius: 12px;
    font-size: 1rem;
    background: white;
    color: var(--cor-texto-escuro);
    transition: var(--transicao);
}

.form-login input:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 4px rgba(192, 122, 64, 0.1);
    transform: translateY(-2px);
}

.form-login input:focus+.icone-usuario,
.form-login input:focus+.icone-senha,
.usuario-login:focus-within .icone-usuario,
.senha-login:focus-within .icone-senha {
    opacity: 1;
    filter: brightness(0) saturate(100%) invert(58%) sepia(25%) saturate(1000%) hue-rotate(15deg) brightness(90%) contrast(90%);
}

.form-login input::placeholder {
    color: #999;
    font-size: 0.95rem;
}

.btn-login {
    width: 100%;
    padding: 1.2rem;
    background: var(--gradient-principal);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transicao);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transicao);
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: var(--sombra-hover);
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:active {
    transform: translateY(-1px);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#cardErro,
#cardSucesso {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    transition: all 0.3s ease-in-out;
}

#cardErro {
    background-color: #ffe5e5;
    border: 1px solid #ff4d4d;
    color: #b30000;
}

#cardSucesso {
    background-color: #e6ffe6;
    border: 1px solid #33cc33;
    color: #267326;
}

.mensagem-erro::before {
    content: "⚠️ ";
    font-size: 20px;
}

.mensagem-sucesso::before {
    content: "✅ ";
    font-size: 20px;
}