* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f1eb 0%, #e8ddd4 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.check-icon {
    width: 80px;
    height: 80px;
    background: rgb(192, 122, 64);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

h1 {
    color: rgb(76, 23, 23);
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

p {
    color: rgb(43, 27, 14);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.back-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, rgb(192, 122, 64), rgb(76, 23, 23));
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(192, 122, 64, 0.3);
    background: linear-gradient(45deg, rgb(76, 23, 23), rgb(192, 122, 64));
}