html,
body {
    overflow: hidden;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #4A4A4A;
    color: #2C2C2C;
    line-height: 1.6;
    padding-top: 80px;
}

#cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: #2C2C2C;
    color: #F5F5F5;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #FFB600;
}

#logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: #FFB600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#buguer {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    padding: 0.5rem;
    border-radius: 0.375rem;
    color: #F5F5F5;
}

#buguer:hover {
    transform: scale(1.1);
    background-color: rgba(255, 182, 0, 0.2);
    color: #FFB600;
}

#opcao {
    position: absolute;
    top: 70px;
    right: 1rem;
    min-width: 180px;
    background-color: #3E3E3E;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-radius: 0.375rem;
    padding: 0.5rem 0;
    border: 1px solid #5A5A5A;
    display: none;
    z-index: 999;
}

#opcao.visivel {
    display: block;
}

#opcao ul {
    list-style: none;
}

#opcao li {
    padding: 0.85rem 1.5rem;
    cursor: pointer;
    color: #E0E0E0;
    font-weight: 500;
    font-size: 0.95rem;
    transition: background-color 0.2s, padding-left 0.2s, color 0.2s;
    border-bottom: 1px solid #5A5A5A;
}

#opcao li:last-child {
    border-bottom: none;
}

#opcao li:hover {
    background-color: #FFB600;
    color: #2C2C2C;
    padding-left: 1.75rem;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 24px;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container h2 {
    font-size: 36px;
    font-weight: 700;
    color: #FFB600;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 4px solid #FFB600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* KPIs Container */
.kpis {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 20px;
}

/* Individual KPI Cards */
#status_sitema {
    flex: 1;
    max-width: 350px;
    background: linear-gradient(135deg, #D1C7B7 0%, #C4B8A5 100%);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 24px 20px;
    border: 1px solid #A09483;
    transition: all 0.3s ease-in-out;
    border-left: 5px solid #78909C;
    position: relative;
    overflow: hidden;
}

#status_sitema::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    transform: rotate(45deg);
    pointer-events: none;
}

#status_sitema:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

#status_sitema h3 {
    font-size: 16px;
    color: black;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#status_sitema div p {
    font-size: 48px;
    font-weight: 800;
    color: #2E7D32;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0;
    line-height: 1;
}

/* Critical Alert State */
#status_sitema.alerta-critico {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.15) 0%, rgba(183, 28, 28, 0.1) 100%);
    border-left: 5px solid #B71C1C;
    box-shadow: 0 8px 24px rgba(183, 28, 28, 0.25);
    animation: pulse-danger 2s infinite;
}

@keyframes pulse-danger {
    0% { box-shadow: 0 8px 24px rgba(183, 28, 28, 0.25); }
    50% { box-shadow: 0 8px 24px rgba(183, 28, 28, 0.4); }
    100% { box-shadow: 0 8px 24px rgba(183, 28, 28, 0.25); }
}

#status_sitema.alerta-critico h3 {
    color: #B71C1C;
}

#status_sitema.alerta-critico div p {
    color: #B71C1C;
    animation: pulse-text 1.5s infinite;
}

@keyframes pulse-text {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Chart Container */
.grafico-principal {
    flex: 1;
    background: linear-gradient(135deg, #D1C7B7 0%, #C4B8A5 100%);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    padding: 28px;
    border: 1px solid #A09483;
    position: relative;
    overflow: hidden;
}

.grafico-principal::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    transform: rotate(45deg);
    pointer-events: none;
}

.grafico-principal h2 {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 2px solid #A09483;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.grafico-container {
    height: calc(100% - 60px);
    width: 100%;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 16px;
}

canvas {
    display: block;
    margin: 0 auto;
    width: 100% !important;
    height: 100% !important;
    border-radius: 4px;
}

/* Popup Styles */
#pop-up_aviso {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

#pop-up_aviso.ativo {
    display: flex;
}

#conteudo {
    background: linear-gradient(135deg, #a61919 0%, #8B1538 100%);
    color: #fff;
    padding: 40px 32px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    animation: popup-appear 0.3s ease-out;
}

@keyframes popup-appear {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

#conteudo h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
}

#conteudo button {
    color: #2C2C2C;
    background: #FFB600;
    border: none;
    width: 160px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#conteudo button:hover {
    background: #fff;
    color: #B71C1C;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

a{
    color: white; 
    text-decoration: none;
}

.historico{
    font-size: 18px;
    color: #F5F5F5;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #FFB600;
    color: #2C2C2C;
    font-weight: bold;
    transition: background-color 0.3s;
}

.historico:hover {
    background-color: #e6a300;
}