/* Vibe de mineração */

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #7c5a1f;
    margin: 0;
    padding: 0;
}

#container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background: rgba(44, 36, 22, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border: 2px solid #c2a14a;
    padding: 30px 0 40px 0;
}

h1 {
    color: #FFD700;
    text-shadow: 2px 2px 8px #5c4a1a;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    letter-spacing: 2px;
    margin-bottom: 10px;
    position: relative;
    color: rgba(255, 0, 0, 0.609);
}
h1::before {
    content: "⛏️ ";
    font-size: 1.2em;
}
h1::after {
    content: " 💨";
    font-size: 1.2em;
}

textarea[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    width: 400px;
    border: 2px solid #c2a14a;
    background: #2d2d2d;
    color: #fffbe7;
    box-shadow: 0 2px 8px #00000033;
}

select,
button {
    padding: 10px 18px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

button {
    background: linear-gradient(90deg, #FFD700 0%, #b8860b 100%);
    color: #2d2d2d;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 2px 8px #00000033;
    transition: background 0.2s, color 0.2s;
}

button:hover {  
    color: #fffbe7;
}

#resposta {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background: #4d3b1f;
    border: 2px solid #FFD700;
    color: #fffbe7;
    text-align: left;
    display: none;
    box-shadow: 0 2px 8px #00000033;
}

h3 {
    color: #FFD700;
    margin-top: 30px;
    text-shadow: 1px 1px 4px #5c4a1a;
}

#cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            position: relative;
        }

        #logo {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        #buguer {
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            color: white;
        }

        #buguer:hover {
            transform: scale(1.1);
        }

        #opcao {
    position: absolute;
    top: 70px;
    right: 40px;
    min-width: 120px;
    background-color: #3e2c13;
    box-shadow: 0 4px 16px #0008, 0 1px 0 #FFD700 inset;
    border-radius: 12px;
    padding: 10px 0 10px 0;
    border: 2px solid #FFD700;
    display: none;
}

#opcao ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#opcao li {
    padding: 10px 24px 10px 32px;
    cursor: pointer;
    color: #fffbe7;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    transition: background 0.2s, color 0.2s, padding-left 0.2s;
    border-bottom: 1px solid #c2a14a33;
}


#opcao li:hover {
    padding-left: 40px;
}