html {
    scroll-behavior: smooth;
}

body {
    
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #F5F5F5;
    color: #2C2C2C;
    line-height: 1.6;
    padding-top: 80px;
}

#cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: #2C2C2C;
    color: #F5F5F5;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #FFB600;
}

#logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: #FFB600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#buguer {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    padding: 0.5rem;
    border-radius: 0.375rem;
    color: #F5F5F5;
}

#buguer:hover {
    transform: scale(1.1);
    background-color: rgba(255, 182, 0, 0.2);
    color: #FFB600;
}

#opcao {
    position: absolute;
    top: 70px;
    right: 1rem;
    min-width: 180px;
    background-color: #3E3E3E;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-radius: 0.375rem;
    padding: 0.5rem 0;
    border: 1px solid #5A5A5A;
    display: none;
    z-index: 999;
}

#opcao.visivel {
    display: block;
}

#opcao ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#opcao li {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #5A5A5A;
    width: 100%;
}

#opcao li:last-child {
    border-bottom: none;
}

#opcao li button {
    all: unset;
    width: 100%;
    display: block;
    padding: 0.85rem 1.5rem;
    cursor: pointer;
    color: #E0E0E0;
    font-weight: 500;
    font-size: 0.95rem;
    background-color: transparent;
    text-align: left;
    transition: background-color 0.2s, color 0.2s;
    box-sizing: border-box;
}

#opcao li button:hover {
    background-color: #FFB600;
    color: #2C2C2C;
}

#opcao li a {
    display: block;
    width: 100%;
    padding: 0.85rem 1.5rem;
    color: #E0E0E0;
    font-weight: 500;
    font-size: 0.95rem;
    text-align: left;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
    box-sizing: border-box;
    text-decoration: underline;
}

#opcao li a:hover {
    background-color: #FFB600;
    color: #2C2C2C;
}

.container{
    margin: 10px 10px 0px 10px;
}

#perguntas{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    padding: 20px;
    text-align: center;
    margin-bottom: 35px;
    margin-top: 35px;
    border: 1px solid #a09e83;
    transition: all 0.3s ease-in-out;
    border-left: 5px solid #FFB600;
}

.link_bobia{
    color: black;
}